{
  "name": "teleflow",
  "version": "1.6.2",
  "description": "Desktop Telegram Client & Sequential File Downloader with Deterministic Ordering",
  "main": "dist-electron/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "pack": "npm run build && node -r dotenv/config node_modules/electron-builder/out/cli/cli.js",
    "build:win": "npm run build && node -r dotenv/config node_modules/electron-builder/out/cli/cli.js --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "preview": "vite preview"
  },
  "keywords": [
    "telegram",
    "downloader",
    "electron",
    "batch-downloader",
    "sequential",
    "media-saver"
  ],
  "author": "TeleFlow Team <geekykalpesh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekykalpesh/TeleFlow.git"
  },
  "dependencies": {
    "big-integer": "^1.6.52",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sql.js": "^1.12.0",
    "telegram": "^2.26.16"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.4.2",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.teleflow.app",
    "productName": "TeleFlow",
    "icon": "build/icon.png",
    "npmRebuild": false,
    "publish": [
      {
        "provider": "github",
        "owner": "geekykalpesh",
        "repo": "TeleFlow"
      }
    ],
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*",
      "build/**/*",
      "node_modules/sql.js/**/*",
      "node_modules/telegram/**/*",
      "node_modules/big-integer/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "TeleFlow Team <geekykalpesh@gmail.com>"
    }
  }
}
